<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infusion NowPlayingWidget</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet"> 
    <script>

        isShown = false;

        function animate(b, f) {
            if (b) {
                //isShown = true;
                $("article").animate({
                    left: '0%'
                }, 4000);
                $("#metabloc").animate({
                    left: '130px',
                    opacity: '1'
                }, 4000);
                
            } else {
                //isShown = false;
                $("article").animate({
                    left: '-50%'
                }, 4000);
                $("#metabloc").animate({
                    left: '0px',
                    opacity: '0'
                }, 4000)
            }
        }

        $(document).ready(function () {
            //show();
        });

        function show() {
            if ($("#metabloc").css('opacity') == "0") {
                isShown = false;
            } else {
                isShown = true;
            }
            if (!isShown) {
                animate(true, function(){});
                setTimeout(() => {animate(false)}, 15000)
                console.log("SHOW")
            }
        }

        var last_cover = '';
        var last_artist = '';
        var last_title = '';

        function fetch_data() {
            fetch('http://localhost:1608/')
            .then(response => response.json())
            .then(data => {
                // data now contains the json object with song metadata

                
                // artist list
                var artists = '';
                var array = data['artists'];
                for (var i = 0; i < array.length; i++) {
                    artists += array[i];
                    if (i < array.length - 1)
                        artists += ', ';
                }
                // UPDATE TITLE
                //document.getElementById('title').innerText = data['title'];
                $('#track').html(data['title']);

                if (data['cover_url'] !== last_cover || // Refresh only if meta data suggests that the cover changed
                    (data['title'] !== last_title &&    // When using MPD the path is always the cover path configured in tuna
                    artists !== last_artist))           // which means it won't change so we check against other data
                {
                    // Random number at the end is to prevent caching
                    // UPDATE COVER
                    $("#artwork img").attr('src', data['cover_url'] + '?');
                    last_cover = data['cover_url'];
                }

                    // UPDATE ARTIST
                    $('#artist').html(artists);
                    $('#album').html(data['album']);
                
                /*var length = data['duration'];
                var progress = data['progress'];
                document.getElementById('progress').style.width = (progress / length) * 100 + '%';

                // Timestamps
                document.getElementById('length').innerText = format_ms(length);
                document.getElementById('time-passed').innerText = format_ms(progress);
                */
                last_artist = artists;
                if (last_title !== data['title']) {
                    show();
                }
                last_title = data['title'];
            })
            .catch(function() {
                // Do nothing
            });
        }
        
        setInterval(fetch_data, 500);
        setInterval(fetch_data, 100000);

    </script>
    <style>
    @keyframes intro-all {
        0% {
            left: -50%;
        }
        20% {
            left: 0;
        }
        80% {
            left: 0;
        }
        100% {
            left: -50%;
        }
    }

    @keyframes intro-text {
        0% {
            left: 0;
            opacity: 0;
        }
        10% {
            left: 0;
            opacity: 0;
        }
        20% {
            left: 130px;
            opacity: 1;
        }
        80% {
            left: 130px;
            opacity: 1;
        }
        90% {
            left: 0;
            opacity: 0;
        }
        100% {
            left: 0;
            opacity: 0;
        }
    }

    @keyframes bgrotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    
    html {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 2em;
        color: #d85e5b;
        height: 100vh;
        overflow: hidden;
        /*background: black;*/
    }
    article {
        font-size: .8em;
        position: absolute;
        min-width: 35vw;
        margin: 50px 0;
        padding: 20px 40px;
        /*background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));*/
        background-image: url('background.png');
        background-position: right;
        background-size: cover;
        display: flex;
        grid-template-columns: 9vw 19vw;
        grid-template-rows: auto;
        bottom: 0%;
        left: -50%;
        vertical-align: middle;
        align-items: center;
        /* animation: intro-all 20s ease 2s; */
        /* overflow: hidden; */
    }

    #metadata {
        padding: 10px 20px;
        align-items: center;
        display: block;
    }

    #metabloc {
        position: absolute;
        vertical-align: middle;
        left: 0;
        opacity: 0;
        margin: 0 20px;
        /* animation: intro-text 20s ease 2s; */
        width: fit-content;
    }

    .metadata {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 500px;
    }

    #musicbg {
        position: absolute;
        width: 200px;
        opacity: .5;
        left: -100;
        animation: bgrotation 5s infinite linear;
        fill: #d85e5b;
    }

    #artwork {
        grid-row-start: 1;
        grid-row-end: 4;
        width: auto;
        z-index: 150;
    }

    #artwork img {
        
        width: 100px;
    }

    #track {
        font-weight: bold;
    }

    #album {
        font-size: .8em;
        font-style: italic;
        margin-bottom: 20px;
        
    }

    #artist {
        
        font-size: .7em;
    }

    
    </style>
</head>
<body>
    <article>
        <svg id="musicbg" version="1.1" id="CD" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 68 68" style="enable-background:new 0 0 68 68;" xml:space="preserve">
        <path id="G" class="st0" d="M34,68C15.2,68,0,52.8,0,34S15.2,0,34,0s34,15.2,34,34S52.8,68,34,68z M10.9,43.6
            c-0.5,0.2-0.8,0.8-0.5,1.3c0,0,0,0,0.2,0.4c1.3,2.6,3,5,5.1,7.1c2.1,2.1,4.5,3.8,7.1,5.1c0.4,0.2,0.4,0.2,0.4,0.2
            c0.5,0.2,1.1,0,1.3-0.5l0.8-1.8c0.2-0.5,0-1.1-0.5-1.3c0,0,0.1,0.1-0.3-0.1c-2.2-1.1-4.2-2.5-6-4.3c-1.7-1.7-3.2-3.7-4.2-5.9
            c-0.2-0.4-0.1-0.3-0.1-0.3c-0.2-0.5-0.8-0.7-1.3-0.5L10.9,43.6z M57.1,24.4c0.5-0.2,0.8-0.8,0.5-1.3c0,0,0-0.1-0.2-0.5
            c-1.3-2.6-3-5-5-7c-2.1-2.1-4.6-3.9-7.3-5.2c-0.4-0.2-0.2-0.1-0.2-0.1c-0.5-0.2-1.1,0-1.3,0.5l-0.8,1.8c-0.2,0.5,0,1.1,0.5,1.3
            c0,0-0.1-0.1,0.3,0.1c2.2,1.1,4.2,2.5,5.9,4.2c1.7,1.7,3.1,3.7,4.2,5.9c0.2,0.4,0.2,0.4,0.2,0.4c0.2,0.5,0.8,0.7,1.3,0.5L57.1,24.4z
            M34,48c7.7,0,14-6.3,14-14s-6.3-14-14-14s-14,6.3-14,14S26.3,48,34,48z M34,42c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S38.4,42,34,42
            z M34,38c2.2,0,4-1.8,4-4s-1.8-4-4-4s-4,1.8-4,4S31.8,38,34,38z"/>
        </svg>
        <div id="artwork"><img src="cover.png" alt=""></div>
        <div id="metabloc">
            <div id="metadata">
                <div id="track" class="metadata">Track</div>
                <div id="album" class="metadata">Album</div>
                <div id="artist" class="metadata">Artist</div>
            </div>
        </div>
    </article>
</body>
</html>